<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U]E4^=hoxOex:bNuEMX$">Player</variable><variable type="KIND_SpriteKind" id="Fq{0z4WvL?e`=+*~`w]w">Projectile</variable><variable type="KIND_SpriteKind" id="+!#4UDw^OWQHQqO_G-{?">Food</variable><variable type="KIND_SpriteKind" id="Mj?b*F7Q,n-D+BG{e,t.">Enemy</variable><variable type="KIND_SpriteKind" id="/,f)iv8-_^BMnbTj-x*)">body</variable><variable id=")3n-!q#m7_3R%lz/h8}l">list</variable><variable id="Lz4%o$wN}6|CxuF=x2B0">HEAD</variable><variable id="@BQ1=Jdm^@d@:wrqPH}j">direction</variable><variable id=":iX%tlI!zni.1xU-t;pz">mySprite</variable><variable id="3aRiMH!8afKQpw@Cd1xN">YUMMY</variable><variable id="bt%AB]2Maj(Xxsw%{w!z">BODYS</variable><variable id="%;08i)%qcn0vi1Si17??">value</variable><variable id="T|FIKv:yMgK9QAVt)(*J">index</variable><variable id="U+y=U2Xvl/$!X[VzzoEy">myEnemy</variable></variables><block type="pxt-on-start" id="/e{DKN5+kc+[,$v1e4PQ" x="-280" y="-340"><statement name="HANDLER"><block type="variables_set" id="G.lB#]2`,s)nC4gL,J0U"><field name="VAR" id="Lz4%o$wN}6|CxuF=x2B0">HEAD</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6GGj6Y*q__f0T)XK}#!u"><value name="img"><shadow type="screen_image_picker" id="!(Lr=nL(Vq}+,k@FYS1h"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!(Lr=nL(Vq}+,k@FYS1h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KF*S[@Zm9LpY)G4]U-+M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+Ze])[aKkn3z(eWiPl}?"><field name="VAR" id="3aRiMH!8afKQpw@Cd1xN">YUMMY</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N.BEeCzJatf.v/|hT@sZ"><value name="img"><shadow type="screen_image_picker" id="`v}Oz_p2.6]f/,G4]YS6"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`v}Oz_p2.6]f/,G4]YS6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#Qc~mZC-q#Xa*Jc]u)`d"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="[P2,]^GKFU!np`^2+;TT"><value name="sprite"><block type="variables_get" id="0$-[t}4$W)FBkMu,9KJW"><field name="VAR" id="3aRiMH!8afKQpw@Cd1xN">YUMMY</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="uT^7_uNC^,)si72o;Jz="><value name="min"><shadow type="math_number" id="RxWXe~8[U_Xh$@J/|mTq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="!Cf+.D()UUxry%nlGUQ~"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="RpIDAbk0_APv]|fc:x1r"><value name="min"><shadow type="math_number" id="Zw7Wz;}](*;5G+2^qZV,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="3j%5PY{aARjD{GD{wdVN"></block></value></block></value><next><block type="array_push" id="7`rLcsS4fu#L$`K}4;hx"><value name="list"><block type="variables_get" id="BH`vww+3k%E89BZE:cg`"><field name="VAR" id=")3n-!q#m7_3R%lz/h8}l">list</field></block></value><value name="value"><block type="variables_get" id="c_K(`rx9i[r;F0m2%gj;"><field name="VAR" id="Lz4%o$wN}6|CxuF=x2B0">HEAD</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="DkDro/j?c2x`1`F(IJ}." x="260" y="-320"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="JkH/;#X-),V(EcQ71^a?"><field name="VAR" id="@BQ1=Jdm^@d@:wrqPH}j">direction</field><value name="VALUE"><shadow type="math_number" id="3VbN8~b6wSIp.XdQ%cl1"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="4qG{HV3M(?q73|#}o7ST" x="520" y="-300"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="1*_u0V+L3UYrc:h=/_P|"><field name="VAR" id="@BQ1=Jdm^@d@:wrqPH}j">direction</field><value name="VALUE"><shadow type="math_number" id="rQo=#%).J.q6ndB|8=x4"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="sE~!O7GQ)3=}v/R_@Q]4" x="560" y="-100"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="32#zaGWNR{}($ut]pl1S"><field name="VAR" id="@BQ1=Jdm^@d@:wrqPH}j">direction</field><value name="VALUE"><shadow type="math_number" id="f/zUhn]zJJde|eJ1!*!o"><field name="NUM">4</field></shadow></value></block></statement></block><block type="forever" id="3o`W~3=jss1iZE}/fPzK" x="-300" y="0"><statement name="HANDLER"><block type="device_pause" id="VP-ax#9L_^}h!cw^nr6D"><value name="pause"><shadow type="timePicker" id="ovDx@3-]V%iZ@A7`*01n"><field name="ms">500</field></shadow></value><next><block type="pxt_controls_for" id="T/8?q,?DAsoP?fsK3^j8"><value name="VAR"><shadow type="variables_get_reporter" id="{NUQn_H[:B^Y5ma*|bkE"><field name="VAR" id="T|FIKv:yMgK9QAVt)(*J">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="lists_length" id="DWs2-.i:fBx//bZMFFY-"><value name="VALUE"><block type="variables_get" id="QEDO%^iBbvDK0je`Q70="><field name="VAR" id=")3n-!q#m7_3R%lz/h8}l">list</field></block></value></block></value><statement name="DO"><block type="controls_if" id="u3GqwyHr,W%9MOX*69nT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P(;2Vq.z+%@1CSfak4`g"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="o99#D*(^W@0(x#;:q(+J"><field name="VAR" id="T|FIKv:yMgK9QAVt)(*J">index</field></block></value><value name="B"><shadow type="math_number" id="k5C|ze-uj.d{c*ZWVeFs"><field name="NUM">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="hl5Dn/*!7P)h.qV$#uoF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*gHF7I,bcM26WaZuZfBl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";7(bYuK?u@!Tb}Vd[luL"><field name="VAR" id="@BQ1=Jdm^@d@:wrqPH}j">direction</field></block></value><value name="B"><shadow type="math_number" id="+I#DxfAb|;v[5?$[2N-u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="D!w=1h5:AsAA-HHNwVgp"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^C2Z6vdUJ.b.+Se!Z-H3"><field name="VAR" id="Lz4%o$wN}6|CxuF=x2B0">HEAD</field></block></value><value name="value"><shadow type="math_number" id="6k)JAy@+~fR8IC70_]u7"><field name="NUM">-10</field></shadow></value><next><block type="controls_if" id="p=XbUA1R9MCk9-GJ6:(;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=*t7Q3d)gH9|Hqcgj)A_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!J2GaH-Gj,|m6[~2{P8s"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="xtTq04DRrZK-fc0`Q7~K"><field name="VAR" id="Lz4%o$wN}6|CxuF=x2B0">HEAD</field></block></value></block></value><value name="B"><shadow type="math_number" id="mmSko%Km.ezhbQ!hwk!b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="M(u3F6EqmT]Ru}GL$@E+"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="RMxty08drhvD@=p`Dskx"><field name="VAR" id="Lz4%o$wN}6|CxuF=x2B0">HEAD</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="vurE-*ZTide}@q)}|3eF"></block></value></block></statement></block></next></block></statement><next><block type="controls_if" id="EeYb[,?6~{GZF|^cpZC_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*}{kILQdy@;_R)NpE95n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B2D]7%ekNSL@%3aIC._$"><field name="VAR" id="@BQ1=Jdm^@d@:wrqPH}j">direction</field></block></value><value name="B"><shadow type="math_number" id="T~hFV9gT?PHq5F2/K?@I"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="jzAFlh%h][[A)w;aFn!`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="i~(mh(YXB]]6|ED+%k2d"><field name="VAR" id="Lz4%o$wN}6|CxuF=x2B0">HEAD</field></block></value><value name="value"><shadow type="math_number" id="*NjYYTb:-9bKNd[:uR;^"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="$,zfQ1T(i7^lmTn2SA3X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[U`x9;RoiQiq*@~flz+W"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p!)J)@GV/v=%AO$xG:AR"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="$^.+W1,Xzh6OD/1SSXG;"><field name="VAR" id="Lz4%o$wN}6|CxuF=x2B0">HEAD</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="bg+5%#P7m`cy|4K1;+bo"></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="w#i(Fd*SnyY-cP`.?Nh#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",P-KZL:).;eRd`16(.m|"><field name="VAR" id="Lz4%o$wN}6|CxuF=x2B0">HEAD</field></block></value><value name="value"><shadow type="math_number" id="L1%=SV[on|*BY7:jrdw7"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="p?Q(}S3dQ9$2_:#xU-7M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i6)z.$Suyf^f#6D/IS3U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?+.br(A$Yo!G^*D-|rql"><field name="VAR" id="@BQ1=Jdm^@d@:wrqPH}j">direction</field></block></value><value name="B"><shadow type="math_number" id="psQSesS.nKXY,Vt!eiQG"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="zc[UQ}ElBg+*}4ojm0@S"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="kl{%R6ZOc-C9Pjpv;,mH"><field name="VAR" id="Lz4%o$wN}6|CxuF=x2B0">HEAD</field></block></value><value name="value"><shadow type="math_number" id="}e2Pc_t0_i;,q3:CdTbr"><field name="NUM">-10</field></shadow></value><next><block type="controls_if" id="(6/v/j3nQvT%1*HYpNV8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";`t$!NbzItk89o/(xicv"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|re0nfD83b6L-{CR0?Sh"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="/!k~7r]}f5^t)PPD[~5|"><field name="VAR" id="Lz4%o$wN}6|CxuF=x2B0">HEAD</field></block></value></block></value><value name="B"><shadow type="math_number" id="E!/WG:w)+MU:yFMWTW|f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="r2;XwEx1-0,9nwciL9j*"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="v3kjUE_wC6Ua57!:YTY#"><field name="VAR" id="Lz4%o$wN}6|CxuF=x2B0">HEAD</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="#dL=l.2K|doR[+C4Y5|/"></block></value></block></statement></block></next></block></statement><next><block type="controls_if" id="R/hl:sy?@n[PKD7`|y{7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wrUA|UO=z!85[`v}Ikz+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r7,e1{nP-AL:=N6~@t95"><field name="VAR" id="@BQ1=Jdm^@d@:wrqPH}j">direction</field></block></value><value name="B"><shadow type="math_number" id="AP[|?8:lvh%/zQ0:{7+q"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="]m|[S9Z=c]mud!UuW?gP"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="552EqRRI?j/fROl/Erz6"><field name="VAR" id="Lz4%o$wN}6|CxuF=x2B0">HEAD</field></block></value><value name="value"><shadow type="math_number" id="@aAhSSS!*tX=23=3lzMF"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="WvY:4{uz)=cD^U#^0Y9v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T)6U30v#~l9]KJ)Ec@$j"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".F2xef1S^8bLc$Db26xp"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="?)rgZ%chB}v1WUTJKL0{"><field name="VAR" id="Lz4%o$wN}6|CxuF=x2B0">HEAD</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="0*~:ZA,8A+:wBLZwG5r_"></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="T,d|u}5Ad_x`3KVkzO?%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=")H}K#OIukH?nJ;[-y2(c"><field name="VAR" id="Lz4%o$wN}6|CxuF=x2B0">HEAD</field></block></value><value name="value"><shadow type="math_number" id="Gl[LWs40Obp_zYM4U~.k"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="lists_index_get" id="T0*Jc3mKaz+iq:CvZ!FW" disabled="true" x="0" y="0"><value name="LIST"><block type="variables_get" id="@s`[=pDX|F4FAjYAsjt7" disabled="true"><field name="VAR" id=")3n-!q#m7_3R%lz/h8}l">list</field></block></value><value name="INDEX"><shadow type="math_number" id="OZ_C!}u^!KMgfhWg`D`X" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="keyonevent" id="Q4~;#1le)C11I-H0,SzY" x="300" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="m/diZhpO;^c;mxJ1W)U~"><field name="VAR" id="@BQ1=Jdm^@d@:wrqPH}j">direction</field><value name="VALUE"><shadow type="math_number" id=",hq?c:n=}4[#Vol0c?y0"><field name="NUM">3</field></shadow></value></block></statement></block><block type="spritesoverlap" id="o+{|k8`n?^Lc1_Dw.=yk" x="220" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r]*F#xtkm`X:rJakNFZa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fcK7}@B|h?86w!:/T(op"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="se?bSw}iG,4d7XrKXW~%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@s$0k*y%!UF*vAv#2Sdp"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Tls#{[LcfodHfchn9`Rf"><value name="sprite"><block type="variables_get" id="%+72y#;+AwP,*z(@`mJ0"><field name="VAR" id="3aRiMH!8afKQpw@Cd1xN">YUMMY</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(7W~*[w`mDhn:mh(rP0E"><value name="min"><shadow type="math_number" id="IvjixA6m}MXGS?}v;adA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="Jm7p;(m#1X?.G,8da/~b"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="XyS/@X!eL5|31dRX6xTI"><value name="min"><shadow type="math_number" id="):vrV0y5+l~(V^qbg[]o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="1.NaDE^AOQsZh~E$Vaa["></block></value></block></value><next><block type="variables_set" id="J5w-PwF$c(q7Dql+AP*$"><field name="VAR" id="bt%AB]2Maj(Xxsw%{w!z">BODYS</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uoc1So;LpoWZl:J+qhIj"><value name="img"><shadow type="screen_image_picker" id="xER^sknR~.F8dkw6nvIe"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xER^sknR~.F8dkw6nvIe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-VRMW)Ex0#LF-7fLG2r2"><field name="MEMBER">body</field></shadow></value></block></value><next><block type="array_push" id="f(,=/?.;lUhvBxwDK3=E"><value name="list"><block type="variables_get" id="KUXpS(i(^.@}Jr-x5)fR"><field name="VAR" id=")3n-!q#m7_3R%lz/h8}l">list</field></block></value><value name="value"><block type="variables_get" id="/LNM/q72;mzkHIRU3X7^"><field name="VAR" id="bt%AB]2Maj(Xxsw%{w!z">BODYS</field></block></value></block></next></block></next></block></statement></block></xml>